<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="(https://fonts.google.com/specimen/Kumbh+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
 
  <div class="main__block1">
    <img src="images/bg-pattern-top.svg" alt="pattern" class="main__block1__img">
    <img src="images/bg-pattern-bottom.svg" alt="pattern" class="main__block1__img2">
    </div>
<div class="card">
  <img src="images/bg-pattern-card.svg" alt="CardPattern" class="card__backgroundimg">

  <img src="images/image-victor.jpg" alt="User's photo" class="card__perfil-img">


<div class="userinfo">
  <h4 class="userinfo__name">Victor Crest</h4>
  <h4 class="userinfo__age">26</h4>
</div>

<div class="location">
  <p class="location__name">London</p>
</div>

<span class="line"></span>

<ul class="list">
  <li class="list__number1">80k</li>
  <li class="list__number2">803k</li>
  <li class="list__number3">1.4k</li>
</ul>

<ul class="Label">
  <li class="Label__name1">Followers</li>
  <li class="Label__name2">Likes</li>
  <li class="Label__name3">Photos</li>
</ul>
</div>
    

   </div> 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jeury Santos</a>.
  </div>
</body>
</html>
